sut_oct01_02.json 5500RUB 1200RUB 2812.34RUB
sut_nov06_07.json 4200RUB 1000RUB 2194.08RUB
sut_dec09_10.json 4200RUB 1000RUB 2147.28RUB
sut_jan01_02.json 4200RUB 500RUB 2250.8RUB
sut_feb08_09.json 4200RUB 1000RUB 2261.78RUB
sut_mar08_09.json 4600RUB 1200RUB 2794.8RUB

ya_oct08_09.json 5900.0RUB 1100.0RUB 2730.02RUB
ya_nov09_10.json 5900.0RUB 1100.0RUB 2730.02RUB
ya_dec21_22.json 5900.0RUB 1125.0RUB 2748.34RUB
ya_jan01_02.json 7000.0RUB 1125.0RUB 3188.61RUB
ya_feb08_09.json 5900.0RUB 1125.0RUB 3056.63RUB
ya_mar08_09.json 5900.0RUB 1125.0RUB 3089.65RUB


sut 2410.00RUB
ya 2923.00RUB

mean 2667.00RUB